AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
CDN_URL = ""
DATABASE_URL = ""
MIGRATE_DATABASE_URL = ""
NEXT_PUBLIC_API_URL = "/api"
NEXT_PUBLIC_FACEBOOK_APP_ID = ""
NEXT_PUBLIC_SITE_CONTENT_CREATOR = ""
